[Environment]
running_machine = colab
;running_machine is computer or colab

[Dataset]
dataset_path_colab = /content/processed_data
dataset_path_computer = /Users/umutkucukaslan/Desktop/pmsd/dataset/processed_data
val_split_rate = 0.1
test_split_rate = 0.1
batch_size = 512

[Model]
input_shape = (256, 256, 1)
latent_size = 1024
filters = (8, 16, 32, 64, 128, 256, 512)
kernel_size = 3
pool_size = (2, 2)
batch_normalization = True

[Train]
model_dir_colab = /content/drive/My Drive/trained_models/model_test
model_dir_computer = /Users/umutkucukaslan/Desktop/pmsd/trained_models/model_test
n_training_epochs = 1000
summary_interval = 20
save_checkpoint_interval = 10
lr = 0.001

[Logging]
log_file_path_colab = /content/drive/My Drive/trained_models/model_test/train_logs.log
log_file_path_computer = /Users/umutkucukaslan/Desktop/pmsd/pmsd-project/logs/train_logs.log
