[Environment]
running_machine = colab
;running_machine is computer or colab

[Dataset]
dataset_path_colab = /content/processed_data
dataset_path_computer = /Users/umutkucukaslan/Desktop/pmsd/dataset/processed_data
val_split_rate = 0.1
test_split_rate = 0.1
batch_size = 64

[Model]
input_shape = (256, 256, 1)
latent_size = 1024
filters = (32, 64, 128, 256, 512, 1024)
kernel_size = 5
pool_size = (2, 2)
batch_normalization = False

[Train]
model_dir_colab = /content/drive/My Drive/trained_models
model_dir_computer = /Users/umutkucukaslan/Desktop/pmsd/trained_models
n_training_epochs = 25
summary_interval = 20
save_checkpoint_interval = 1
lr = 0.0002
model_name_prefix = 01_24

[Logging]
log_file_path_colab = /content/drive/My Drive/trained_models/model_test/train_logs.log
log_file_path_computer = /Users/umutkucukaslan/Desktop/pmsd/pmsd-project/logs/train_logs.log
training_summary_csv = /content/drive/My Drive/trained_models/training_summary.csv
