[Dataset]
dataset_path = /content/processed_data
;dataset_path = /Users/umutkucukaslan/Desktop/pmsd/dataset/processed_data
val_split_rate = 0.1
test_split_rate = 0.1
batch_size = 32

[data_generator]
data_folder = /home/umutkucukaslan/data/processed
batch_size = 3
val_ratio = 0.1
id = 20

[model]
input_size = 500, 500, 1
output_size = 484, 484, 1


[train]
gpu_to_use = 0
logdir = /home/umutkucukaslan/ct-segmentation-with-meta-learning/logs
pre_training_steps = 0
training_steps = 10000
summary_interval = 10
save_interval = 1000
lr = 0.001
restore = False

checkpoint_steps = 100
save_steps = 500
is_training = True

[logging]
logging_folder = /Users/umutkucukaslan/Desktop/guided_research/ct-segmentation-with-meta-learning/logs
data_generator_log_file = data_generator.log