[Environment]
running_machine = 'computer'
;running_machine is computer or colab

[Dataset]
dataset_path_colab = /content/drive/My Drive/data/processed_data_256x256
dataset_path_computer = /Users/umutkucukaslan/Desktop/pmsd/dataset/processed_data_256x256
val_split_rate = 0.1
test_split_rate = 0.1
batch_size = 32

[Train]
model_dir_colab = /content/drive/My Drive/trained_models/model_test
model_dir_computer = /Users/umutkucukaslan/Desktop/pmsd/trained_models/model_test
training_epochs = 1000
summary_interval = 10
save_interval = 11
lr = 0.001
pre_training_steps = 0
restore = False
checkpoint_steps = 100
save_steps = 500
is_training = True

[Logging]
log_file_path_colab = /content/drive/My Drive/trained_models/model_test/train_logs.log
log_file_path_computer = /Users/umutkucukaslan/Desktop/pmsd/pmsd-project/logs/log.log
